# queue_management_mvc

./: .gitignore  README.md
queue_management/: Program.cs  packages.lock.json  queue_management.csproj
queue_management/Controllers/: AgentsController.cs  AreasController.cs  CitiesController.cs  CountriesController.cs  DepartmentsController.cs  DistrictsController.cs  LocationsController.cs  MunicipalitiesController.cs  RatingsController.cs  StatusController.cs  UnitsController.cs
queue_management/Data/: ApplicationDBContext.cs
queue_management/Enums/: AgentStatus.cs  RunningStatus.cs  VisibilityStatus.cs
queue_management/Migrations/: 20250426033957_FirstMigrationDBContextForTesting.Designer.cs  20250426033957_FirstMigrationDBContextForTesting.cs  ApplicationDBContextModelSnapshot.cs
queue_management/Models/: Agent.cs  Appointment.cs  Area.cs  City.cs  Comment.cs  Country.cs  Department.cs  District.cs  GeneralParameter.cs  Location.cs  Municipality.cs  Queue.cs  QueueAssignment.cs  QueueEntities.txt  QueueEntities.txt.txt  QueueStatus.cs  QueueStatusAssignment.cs  Rating.cs  Region - Copia.cs  Role.cs  Service.cs  ServiceStatus.cs  ServiceType.cs  ServiceWindow.cs  Status.cs  Ticket.cs  TicketStatus.cs  TicketStatusAssignment.cs  Unit.cs
queue_management/Services/: GeographyService.cs  IGeographyService.cs
queue_management/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
queue_management/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
queue_management/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+209 files in other folders)
